org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

group=com.stultorum.quiltmc
mc_id=block_attributes
id=blockAttributes
version=2.2.0
mainClass=BlockAttributeMod
prettyName=Block Attributes
desc=A library for storing arbitrary NbtCompounds on any block.

homeUrl=https://imperium.stultorum.com
repoUrn=github.com/ImperiumStultorum/BlockAttributes

# Dependencies (Prefixed with "v" for "cleanliness")
vMinecraft = 1.20.1
vJava = 17
vKotlin = 1.9.10
vFLK = 1.10.10
vQKL = 2.1.3
vFAPI = 0.91.0
vQFAPI = 7.5.0
vBlunders = 1.2.1
vLoader = 0.24.0-beta.8
vMappings = 23
vLoom = 1.+
vPoet = 1.16.0
